// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    @-webkit-keyframes cart-checkout-animat {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes cart-checkout-animat {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    .block-minicart {
        .items-total {
            float: left;
            margin: 20px 30px;
            font-size: 18px;
            font-weight: 700;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0;
            text-align: right;
            box-shadow: 0 6px 30px rgba(0,0,0,.12), inset 0 -2px #7400ba;
            padding: 20px 30px;
            font-size: 18px;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: 30px 20px;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                background-color: #f4f4f4;
                position: relative;
                padding: 20px 30px;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                box-shadow: inset 0 3px 5px rgba(0,0,0,.03);

                > .secondary {
                    text-align: center;
                    display: block;
                    position: absolute;
                    top: 20px;
                    left: 30px;
                    z-index: 2;

                    a.action.viewcart {
                        display: block;
                        width: 164px;
                        height: 54px;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 54px;
                        text-align: center;
                        border-radius: 27px;
                        text-transform: uppercase;
                        background-color: #fff;
                        color: #2775ff;
                        box-shadow: 0 5px 16px rgba(165,165,165,.5);
                        z-index: 2;

                        > i {
                            margin-right: 10px;
                            font-size: 19px;
                        }

                        &:hover > i {
                            -webkit-animation: cart-checkout-animat 1s ease-in-out;
                            animation: cart-checkout-animat 1s ease-in-out;
                        }
                    }

                    + .primary .action.primary {
                        text-align: right;

                        > span {
                            white-space: nowrap;
                            max-width: ~'calc(100% - 50px)';
                            display: inline-block;
                            overflow: hidden;
                            vertical-align: middle;
                            line-height: 1;
                            text-overflow: ellipsis;
                        }
                    }
                }

                > .primary {
                    width: 100%;

                    .action {
                        &.primary {
                            width: 100%;
                            height: 54px;
                            border: 0;
                            border-radius: 27px;
                            display: block;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 54px;
                            text-align: center;
                            padding: 0 23px;
                            text-transform: uppercase;
                            color: #fff;
                            background-color: #2775ff;
                            box-shadow: 0 5px 16px rgba(39, 117, 255,.5);

                            &:focus {
                                outline: none;
                            }

                            &:after {
                                content: "\f061";
                                font-family: "Font Awesome 5 Free";
                                font-weight: 600;
                                position: relative;
                                font-size: 16px;
                                margin-left: 30px;
                                display: inline-block;
                            }

                            &:hover:after {
                                -webkit-animation: cart-checkout-animat 1s ease-in-out;
                                animation: cart-checkout-animat 1s ease-in-out;
                            }
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 320px,
        @_dropdown-list-position-right: 0px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,    
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 22px,
        @_icon-font-line-height: 28px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        vertical-align: middle;

        > .ui-dialog {
            display: block !important;
        }

        .block-minicart {
            opacity: 0;
            visibility: hidden;
            transform: scale(0);
            transform-origin: ~'calc(100% - 30px)' 0;
            transition-property: opacity,visibility,\transform;
            transition-duration: .3s;
            z-index: 98;
            position: absolute;
            top: 100%;
            right: -15px;
            width: 100%;
            width: ~'calc(100vw - 60px)';
            max-width: 500px;
            height: auto;
            max-height: ~'calc(100vh - 125px)';
            padding-bottom: 3px;
            box-shadow: 0 6px 30px rgba(0,0,0,.12),inset 0 -3px #0b98f6;
            background-color: #fff;
            margin: 0;
            border: 0;

            &:after {
                display: none;
            }

            &:before {
                top: -16px;
                border-width: 8px;
            }

            .block-title {
                height: 68px;
                line-height: 68px;              
                background-color: #fff;
                box-shadow: 0 6px 30px rgba(0,0,0,.12), inset 0 -2px #7400ba;
                position: relative;
                padding-left: 28px;
                text-align: left;
                font-size: 18px;

                span.qty {
                    display: none;
                }
            }

            li:hover {
                cursor: default;
            }
        }

        &:hover {
            .block-minicart {
                z-index: 99;
                opacity: 1;
                visibility: visible;
                transform: scale(1);
                transition-duration: .28s;
                transition-timing-function: cubic-bezier(.17,.89,.27,1.19);
            }
        }

        .product {
            .actions {
                position: absolute;
                right: 0;
                top: 50%;
                margin: 0;
                margin-top: -50px;

                > .primary,
                > .secondary {
                    display: block;
                    margin: 0;
                }
            }
        }

        .action {
            &.close {
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
            }

            &.showcart {
                white-space: nowrap;
                padding: 0 10px;

                &.active:before, &:before {
                    content: "\f291";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 14px;
                    line-height: 66px;
                    vertical-align: middle;
                }

                &:before, &:hover:before, &:active:before, &.active:before, &.active:hover:before, &.active:active:before {
                    color: #fff;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    background: #b50aff;
                    color: #fff;
                    height: 19px;
                    line-height: 19px;
                    border-radius: 10px;
                    display: block;
                    margin: 0;
                    min-width: 19px;
                    overflow: hidden;
                    padding: 0;
                    text-align: center;
                    white-space: normal;
                    font-size: 12px;
                    font-weight: 600;
                    position: absolute;
                    top: 8px;
                    right: -5px;
                    box-shadow: 0 5px 16px rgba(0,0,0,.07);

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin: 0;
        }
    }

    .minicart-items-wrapper {
        overflow-x: auto;
        max-height: ~'calc(100vh - 315px)';
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            > .product {
                &:extend(.abs-add-clearfix all);
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-box-align: center;
                align-items: center;
                position: relative;
                z-index: 1;
                border-bottom: 1px dashed #dcdcdc;
                padding: 22px 30px;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                -webkit-transition-property: background-color,box-shadow;
                transition-property: background-color,box-shadow;

                &:hover {
                    background-color: #fff;
                    box-shadow: 0 6px 30px rgba(0,0,0,.12),inset 3px 0 #00c6ff;
                    z-index: 2;
                }
            }

            &:last-child > .product {
                border-bottom: none;
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: none;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            font-weight: 600;
            margin: 0;
            font-size: 16px;
            line-height: 21px;
            font-family: 'Montserrat',sans-serif;
            padding: 0;

            a {
                &, &:hover, &:active, &:visited {
                    text-decoration: none;
                    color: #292b2c;
                }
            }
        }

        .product-item-details {
            width: 100%;
            padding-right: 75px;
            position: relative;

            .price {
                font-size: 14px;
                color: #2775ff;
                font-family: 'Montserrat',sans-serif;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
                width: 80px;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
                border: 0;
                padding: 0;
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                        @icon-down,
                        @_icon-font-size: 12px,
                        @_icon-font-line-height: 12px,
                        @_icon-font-text-hide: true,
                        @_icon-font-margin: -3px 0 0 7px,
                        @_icon-font-position: after
                        );
                    }
                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: 10px;
            text-align: center;
            width: 100px;
            height: 48px;
            border-radius: 24px;
            overflow: hidden;
            background-color: #fff;
            border: 2px solid rgba(227,227,227,.2);
            margin: 0;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                display: block;
                text-decoration: none;
                width: 48px;
                line-height: 48px;
                height: 48px;
                border-radius: 24px;
                text-align: center;
                position: relative;
                background-color: #fff;
                box-shadow: 0 5px 16px rgba(0,0,0,.07);

                &:before {
                    content: '\f303';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 16px;
                    color: #2775ff;
                }

                &:hover {
                    background-color: #2775ff;

                    &:before {
                        color: #fff;
                    }
                }

                span {
                    display: none;
                }
            }

            &.edit {
                margin-bottom: 4px;
            }

            &.delete {
                &:before {
                    content: '\f057';
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .block-minicart .block-content>.actions>.secondary a.action.viewcart {
        width: 54px;

        > i {
            margin: 0;
        }

        > span {
            display: none;
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 5px;
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
