// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
    .contact-index-index {
     
        #store_map {
            height: 300px;
            display: block;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .column:not(.sidebar-main) .form.contact, .column:not(.sidebar-additional) .form.contact {
        width: 100%!important;
        float: none!important;
    }

    .form.contact textarea {
        height: 160px;
    }

    .form.contact {

        
        .actions-toolbar {
            > .primary {
                width: 100%;
            }

            button {
                display: block;
                transform: translate3d(0, -50%, 0);
                margin: 0 auto;
                float: none;
            }
        }

        .brk-form-wrap-active > textarea {
            border: 1px solid #2775ff;
        }
    }
}