& when (@media-common = true) {
    .ln_slider_container {
        width: 100%;
        padding: 0 35px 0 35px;
        margin: 0;
        text-align: center;
        .ui-slider-horizontal {
            height: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: none;
            background: #dadada;
            box-shadow: inset 1px 1px 7px rgba(0,0,0,.1);
            border: 3px solid #fff;
            .ui-slider-range.ui-widget-header.ui-corner-all {
                position: absolute;
                z-index: 1;
                font-size: .7em;
                display: block;
                border: 0;
                height: 4px;
                background-color: #7202bb;
            }
            .ui-slider-handle {
                position: absolute;
                padding: 0;
                z-index: 2;
                touch-action: none;
                width: 16px;
                height: 16px;
                box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
                border: 4px solid #fff;
                border-radius: 100%;
                -webkit-transform: translate(-7px,-6px);
                transform: translate(-7px,-6px);
                outline: 0;
                cursor: pointer;
                background: linear-gradient(7deg,#7400ba 0%,#6e50c2 100%);
            }
        }
    }
    .layered-filter-block-container > .block.filter {
        padding: 0;
    }
    .filter-current {
        .filter-current-subtitle {
            font-family: 'Montserrat', sans-serif;
            color: #292b2c;
            font-size: 21px;
            font-weight: 700;
            padding-left: 30px;
            border-bottom: 1px solid #ebebeb;
            padding-left: 30px;
            padding: 19px 20px 29px 30px;
            line-height: inherit;
            position: relative;
        }
        .items {
            padding: 15px 0 15px 30px;
            .item {
                margin: 10px 0;
                padding: 0;
                .filter-label {
                    margin-right: 10px;
                    color: #9f9f9f;
                    font-weight: 600;
                }
                .filter-value {
                    color: #9f9f9f;
                }
                .action.remove {
                    right: 0;
                    left: auto;
                    &:before {
                        content: "\f00d";
                        font-family: "Font Awesome 5 Free";
                        color: #9f9f9f;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }   
    }
    .filter-actions {
        text-align: right;
        padding-right: 0;
        a { 
            color: #2775ff;
            font-size: 14px;
        }
    }

    .page-layout-2columns-right .column.main{
        position:relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: -15px;
            height: 100%;
            width: 1px;
            background: #ebebeb;
        }
    }
    .filter-options-content {
        padding: 0;
        .item {
            padding: 0;
            margin: 0 !important;
            -webkit-box-pack: justify;
            justify-content: space-between;
            position: relative;
            input[type="checkbox"] {
                position: absolute;
                left: 30px;
                top: 50%;
                margin-top: -10px;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border: 1px solid rgba(159,159,159,.3);
                background: #fff;
                &:checked {
                    &:before {
                        content: '\f107';
                        font-family: "Font Awesome 5 Free";
                        color: #2775ff;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    + a {
                        color: #2775ff;
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
            a {
                color: #9f9f9f;
                display: flex;
                flex-grow: 1;
                margin: 0;
                padding: 10px 10px 10px 65px;
                &:hover {
                    background: #2775ff;
                    color: #fff;
                    .count {
                        color: #fff;
                    }
                }
                .count {
                    color: #2775ff;
                    padding-left: 5px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .infinite-loader {
        text-align: center;
        margin: 60px 0;
        a {
            font-size: 16px;
            width: 52px;
            height: 52px;
        }
    }
    .block-category-list {
        margin-bottom: 30px;
        .block-title {
            border-bottom: 1px solid #ebebeb;
            padding: 20px 20px 29px 30px;
            margin-bottom: 20px;
            font-family: 'Montserrat',sans-serif;
            color: #292b2c;
            font-size: 21px;
            font-weight: 700;
            text-transform: initial;
        }
        .item {
            margin-bottom: 0;
        }
        a {
            color: #9f9f9f;
            display: flex;
            flex-grow: 1;
            margin: 0;
            padding: 13px 10px 12px 30px;
            .count{
                color: #2775ff;
                padding-left: 5px;
                display: flex;
                align-items: center;
                &:before {
                    content: '(';
                }
                &:after {
                    content: ')';
                }
            }
            &:hover {
                color: #fff;
                background-color: #2775ff;
                .count {
                    color: #fff;
                }
            }
            &:after {
                content: "\f105";
                font-weight: 600;
                font-size: 13px;
                font-family: "Font Awesome\ 5 Free"!important;
                color: #2775ff;
                padding: 5px 15px;
                height: 20px;
                border-radius: 20px;
                margin-left: auto;
                display: flex;
                border: 1px solid #ececec;
                background: #fff;
                align-items: center;
            }
        }
    }
    .filter-options .filter-options-item {
        border: 0;
        padding: 0;
        margin: 40px 0 45px;

        .filter-options-title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 30px 30px 30px;
            overflow: visible;
            position: relative;

            &:before {
                height: 10px;
                width: 100%;
                content: '';
                position: absolute;
                top: 5px;
                left: 0;
                z-index: -1;
                background: url(../images/dotted-bg.png) repeat-x;
            }
            &:after {
                font-family: "Font Awesome 5 Free";
                content: "\f103";
                font-weight: 600;
                font-size: 11px;
                color: rgba(159,159,159,.3);
                right: 0;
                top: auto;
                left: 0;
                bottom: -16px;
            }
            
            span {
                background: #fff;
                z-index: 2;
                padding: 0 20px;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
        &.active {
            .filter-options-title:after {
                content: "\f102";
                font-weight: 600;
            }
            .filter-options-content {
                display: block !important;
            }
        }
        &[attribute="price"] {
            .filter-options-content .item {
                &:hover {
                    background: transparent;
                    a {
                        background: linear-gradient(7deg, #7400ba 0%, #6e50c2 100%);
                    }
                }
            }
        }
    }
    .block-subtitle.filter-subtitle {
        border-bottom: 1px solid #ebebeb;
        padding: 20px 20px 29px 30px;
        margin-bottom: 10px;
        font-family: 'Montserrat',sans-serif;
        color: #292b2c;
        font-size: 21px;
        font-weight: 700;
        text-transform: initial;
        line-height: inherit;
        position: relative;
    }
    .ln_overlay {
        background-color: #FFFFFF;
        height: 100%;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 555;
        display: none;
        img {
        top: 40%;
        left: 45%;
        display: block;
        position: fixed;
        }
    }
    .sidebar .block{
        padding-left: 30px;

        .block-title strong{
            font-family: 'Montserrat', sans-serif;
            color: #292b2c;
            font-size: 21px;
            font-weight: 700;
        }
    }
    .swatch-attribute.swatch-layered .swatch-attribute-options{
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .swatch-attribute:not(.color) .swatch-attribute-options > a {
        min-width: 30px;
        height: 30px;
        border-radius: 100%;
    }
    .swatch-attribute-options > a{
        min-width: 24px;
        height: 24px;
        background-color: #fff;
        border: 1px solid #ececec;
        border-radius: 4px;
        position: relative;
        -webkit-transition: .3s ease box-shadow;
        transition: .3s ease box-shadow;
        margin: 0 5px 5px 0 !important;
        padding: 0;
        text-align: center;
    }
    .swatch-attribute-options > a:hover {
        box-shadow: 0 0 8px -1px rgba(0,0,0,.4);
        background: transparent;
    }
    .swatch-attribute-options > a .swatch-option.color {
        position: absolute;
        left: 2px;
        top: 2px;
        width: ~'-webkit-calc(100% - 4px)';
        width: ~'calc(100% - 4px)';
        height: ~'-webkit-calc(100% - 4px)';
        height: ~'calc(100% - 4px)';
        border-radius: 4px;
        border: 0 !important;
        min-width: initial;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0 !important;
    }
    .swatch-attribute-options > a .swatch-option.text {
        width: 100%;
        height: 100%;
        padding: 2px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swatch-option.color.selected:before {
        content: "\f00c";
        color: #fff;
        font-family: "Font Awesome 5 Free";
        font-size: 12px;
        font-weight: 600;
        text-shadow: 0 0 2px rgba(0,0,0,0.3);
    }
    .swatch-option.text.selected {
        color: #2775ff;
        font-weight: 600;
        border: 1px solid #2775ff;
        border-radius: 4px;
    }
    .swatch-option-tooltip {
        max-width: 140px;
        max-height: 100%;
        min-height: 20px;
        min-width: 30px;
        position: absolute;
        padding: 5px;
        background: #fff;
        color: rgb(148, 148, 148);
        display: none;
        z-index: 999;
        text-align: center;
        border-radius: 2px;
        box-shadow: 0 6px 30px rgba(0,0,0,.3);
    }

    .swatch-option-tooltip .corner,
    .swatch-option-tooltip-layered .corner {
        left: 40%;
        position: absolute;
        bottom: 0;
        height: 7px;
    }

    .swatch-option-tooltip .corner:after,
    .swatch-option-tooltip-layered .corner:after {
        content: '';
        position: relative;
        top: 0px;
        left: -15px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 7.5px 0 7.5px;
        border-color: #fff transparent transparent transparent;
        font-size: 1px;
    }

    .swatch-option-tooltip .corner:before,
    .swatch-option-tooltip-layered .corner:before {
        content: '';
        position: relative;
        top: 1px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8.5px 0 8.5px;
        border-color: #fff transparent transparent transparent;
        font-size: 1px;
    }

    .swatch-option-tooltip .image,
    .swatch-option-tooltip-layered .image {
        display: block;
        height: 130px;
        width: 130px;
        margin: 0 auto;
    }

    .swatch-option-tooltip .title {
        max-width: 140px;
        min-height: 20px;
        max-height: 200px;
        color: rgb(40, 40, 40);
        text-align: center;
        display: block;
        overflow: hidden;
    }
}
@media only screen and (min-width: @screen__m) {
    .page-products.page-layout-1column .columns {
        padding-top: 60px;
        .filter-current {
            .filter-current-subtitle {
                border: 0;
            }
        }
        .filter.block {
            position: absolute;
            top: 0;
            width: ~'-webkit-calc(100% - 30px)';
            width: ~'calc(100% - 30px)';
            border-bottom: 0;
            margin-bottom: 20px;
            border-top: 0;
        }
        .filter-options .filter-options-item {
            margin: 0;
            &.active {
                .filter-options-title {
                    color: #272727;

                    &:after {
                        content: "\f106";
                    }
                }
                .filter-options-content {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    -webkit-transition-timing-function: cubic-bezier(.17, .89, .27, 1.19);
                    transition-timing-function: cubic-bezier(.17, .89, .27, 1.19);
                    -webkit-transition-duration: .28s;
                    transition-duration: .28s;
                }
            }
            &:after {
                content: '' !important;
            }
            .filter-options-title {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 9px 30px;
                overflow: visible;
                position: relative;
                border-radius: 27px;
                border: 2px solid rgba(205,205,205,0.2);
                margin: 0 10px 20px 0;
                color: rgba(39,39,39,0.4);
                &:before {
                    display: none;
                }
                &:after {
                    content: "\f107";
                    right: 15px;
                    top: 12px;
                    left: auto;
                    color: #00c6ff;
                }
            }
            .filter-options-content {
                opacity: 0;
                visibility: hidden;
                transform: scale(0);
                transform-origin: calc(100% - 30px) 0;
                transition-property: opacity,visibility,\transform;
                transition-duration: .3s;
                z-index: 98;
                position: absolute;
                top: 100%;
                width: 120%;
                height: auto;
                background-color: #fff;
                padding: 5px;
                box-shadow: 0 6px 30px rgba(0,0,0,0.12), inset 0 -3px #0b98f6;
                margin-top: -7px;
                text-align: center;
                border: 0;

                .ln_slider_container {
                    padding: 0 15px 0 15px;
                }

                &:before {
                    border: 8px solid;
                    border-color: transparent transparent #fff transparent;
                    z-index: 99;
                    border-bottom-style: solid;
                    content: '';
                    display: block;
                    height: 0;
                    position: absolute;
                    width: 0;
                    right: 23px;
                    top: -16px;
                }
                &:after {
                    display:  none;
                }
            }
        }
        
    }
}


@media only screen and (max-width: (@screen__m - 1)) {
    .page-products.catalog-category-view .column.main{
        &:after {
            display: none;
        }
    }
    .filter .filter-current {
        border: 0;
        &.active {
            + .block-actions {
                margin-right: 0;
                padding: 0 30px;
            }
            .block-subtitle:before {
                content: '\f106';
            }
        }
        .filter-current-subtitle {
            border-top: 1px solid #ebebeb;
            padding-left: 0;
            padding-right: 0;
            &:before {
                font-family: "Font Awesome 5 Free";
                content: '\f107';
                font-size: 14px;
                font-weight: 600;
                top: 50%;
                transform: translateY(-50%);
            }
            &:after {
                color: #9f9f9f;
                font-family: 'Montserrat',sans-serif;
                font-size: 14px;
            }
        }
    }
    .block-category-list .block-title {
        padding-left: 0;
        padding-right: 0;
    }
    
    .block.filter {
        .block-title.filter-title {
            width: 110px;
            margin: 20px 0;
            border: 1px solid #2775ff;
            border-radius: 4px;
            text-align: center; 
        }
        &.active {
            .filter-title {
                width: auto;
                margin: 0;
                border: 0;
                height: 70px;
            }
        }
    }
}