// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .table-wrapper.grouped {
        width: auto;
    }

    .table.grouped {
        font-family: 'Montserrat',sans-serif;
        font-size: 16px;
        font-weight: 500;
        .row-tier-price {
            > td {
                border-top: 0;
            }
        }
        thead th {
            border-bottom: 0;
            font-weight: 600;
            padding: 15px 20px;
        }
        .qty-changer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transform: translateY(-50%);
            border-right: 0;
            position: absolute;
            top: 50%;
            right: -15px;
            width: 84px;
            pointer-events: none;

            > a {
                pointer-events: all;
            }
        }

        .col.item {
            width: 90%;
            border-top: 1px solid #e8ecff;
        }

        .col.qty {
            width: 10%;
            text-align: center;
            vertical-align: middle;
            padding-left: 20px;
            padding-left: 20px;
            
            .control.qty {
                position: relative;
                .qty {
                    &:extend(.abs-input-qty all);
                    border: 1px solid #ebebeb;
                }
            }
        }

        .product-item-name {
            display: inline-block;
            font-weight: @font-weight__regular;
            margin-bottom: @indent__s;
        }

        .price-box {
            p {
                margin: 0;
            }

            .price {
                font-weight: 300;
                font-size: 21px;    
                color: #272727;
            }

            .old-price {
                .price {
                    font-weight: normal;
                    text-decoration: line-through;
                }
            }
        }

        .stock.unavailable {
            font-weight: normal;
            margin: 0;
            text-transform: none;
            white-space: nowrap;
        }
    }

    .page-product-grouped {
        .product-info-main {
            .alert {
                clear: right;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table.grouped {
        > thead {
            > tr {
                > th {
                    .lib-css(border-bottom, @table__border-width @table__border-style @table__border-color);
                    display: table-cell;
                }
            }
        }

        > tbody {
            .lib-css(border-bottom, @table__border-width @table__border-style @table__border-color);

            > tr {
                > td {
                    &:extend(.abs-col-no-prefix all);
                    .lib-css(padding, @table-cell__padding-vertical @table-cell__padding-horizontal);
                    border: 0;
                    display: table-cell;
                }
            }
        }

        .table-wrapper & {
            &:not(.totals):not(.cart):not(.table-comparison) {
                > tbody {
                    > tr {
                        > td {
                            &:last-child {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .page-product-grouped {
        .minimal-price {
            margin: 0;
        }

        .product-info-price {
            border: 0;
            margin-bottom: 0;

            .price-box {
                padding-bottom: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .table-wrapper.grouped {
        .lib-css(margin-left, -@layout__width-xs-indent);
        .lib-css(margin-right, -@layout__width-xs-indent);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-product-grouped {
        .product-info-price {
            float: none;
        }

        .minimal-price {
            margin-top: -8px;
        }
    }
}
