// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .table-downloadable-products {
        .product-name {
            font-weight: @font-weight__regular;
            margin-right: 15px;
        }

        .action.download {
            .lib-icon-font(
                @_icon-font-content: @icon-download,
                @_icon-font-margin: 0 5px 0 0
            );
        }
    }

    .page-product-downloadable {
        .product-add-form {
            clear: both;
            margin-bottom: @indent__m;
            &:extend(.abs-add-clearfix all);
            order: 2;
            flex: 0 0 100%;

            form {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .product-options-wrapper {
                flex: 0 0 40%;
            }
            .berserk_container {
                flex: 0 0 30%;
                padding-left: 20px;

                .product-info-stock-sku {
                    .stock.available {
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                    .type {
                        font-weight: normal;
                        margin-right: 5px;
                        &:after {
                            content: '#:';
                        }
                    }
                    .value {
                        display: inline-block;
                    }
                }
            }
            input[type="checkbox"] {
                margin-right: 10px;
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border: 1px solid rgba(159,159,159,0.3);
                background: #fff;
                text-align: center;
                &:checked:before {
                    content: '\f107';
                    font-family: "Font Awesome 5 Free";
                    color: #2775ff;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }

        .product-info-price {
            .price {
                font-weight: 300 !important;
            }
        }

        .product-social-links a.action {
            color: #575757;
            background: #fff;
            box-shadow: 1px 3px 8px rgba(0,0,0,0.1);
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            margin-right: 10px;
            margin-bottom: 20px;
            &:hover {
                color: #2775ff;
            }
            &:last-child {
                margin-right: 0;
            }
        }

        .product-options-bottom {
            .field.qty {
                display: none;
            }
            .price-box {
                text-align: right;
                margin-bottom: 20px;
                .price {
                    font-weight: 300 !important;
                }
            }
            .box-tocart .action.tocart {
                margin: 0;
                width: 100%;
                &:hover {
                    border: 0;
                }
            }
        }

        .product-options-wrapper {
            .fieldset {
                .legend.links-title {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }

    .samples {
        &-item-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 0 0 @indent__s;
        }

        &-item {
            margin: 0 0 @indent__s;
        }
    }
    
    .product.attribute.overview{
        color: #9f9f9f;
        line-height: 24px;
        font-size: 16px;
    }

    .field.downloads {
        margin-bottom: @indent__s;
        font-family: 'Montserrat',sans-serif;

        .page-product-downloadable .product-add-form .product-options-wrapper & > .control {
            width: 100%;
        }

        .price-container {
            display: inline;
            white-space: nowrap;

            &:before {
                content: ' + ';
                display: inline;
            }
        }

        .price-excluding-tax {
            display: inline;

            &:before {
                content: ' ('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }
        }

        .price-including-tax {
            display: inline;
            font-weight: @font-weight__semibold;
            .lib-font-size(14);
        }

        .field.choice {
            &:extend(.clearer all);
            border-bottom: 1px solid @color-gray92;
            box-sizing: border-box;
            margin-bottom: @indent__s;
            padding-bottom: @indent__s;
            padding-left: 25px;
            position: relative;
            width: 100%;
            z-index: 1;

            input {
                left: 0;
                position: absolute;
                top: 2px;
            }
        }

        .field {
            &.downloads-all {
                border-bottom: 0;
                padding-left: 0;
            }
        }

        .sample.link {
            float: right;
        }

        &-all {
            .label {
                text-decoration: none;
                color: #2775ff;
                cursor: pointer;
            }

            input {
                opacity: 0;
            }
        }

        &.downloads-no-separately {
            .field.choice {
                padding-left: 0;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-product-downloadable .product-options-wrapper {
        margin-bottom: @indent__m;
    }

    .table-downloadable-products {
        .product-name {
            display: block;
            .lib-css(margin-bottom, @indent__xs);
        }

        .col.title {
            &:before {
                &:extend(.abs-visually-hidden-mobile all);
            }
        }
    }

    .page-product-downloadable .product-info-price ~ *:last-child:after {
        border-bottom: 1px solid @color-gray-light5;
        content: '';
        display: block;
        height: 0;
        margin: @indent__m -@indent__s;
        overflow: hidden;
        width: auto;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-product-downloadable {
        .product-add-form {
            &:extend(.clearer all);
        }

        .product-options-wrapper {
            float: left;
            width: 55%;
        }

        .product-options-bottom {
            float: right;
            width: 40%;
        }
    }
}
