& when (@media-common = true) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .rg-megamenu.navigation {
        .level0.parent {
            > .level-top:after {
                content: '';
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                bottom: -1px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                border-bottom: 8px solid #fff;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                z-index: 98;
            }

            &:hover > .level-top:after {
                opacity: 1;
            }
        }

        > ul {
            position: relative;
            
            &:after {
                disaply: table;
                content: '';
                clear: both;
            }
        }

        .open-children-toggle {
            display: none;
        }

        span.cat-label {
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            line-height: 1;
            color: #fff;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
            }

            &.cat-label-label1 {
                background-color: #0cc485;
            }

            &.cat-label-label2 {
                background-color: #eb2771;
            }

            &.cat-label-label3 {
                background-color: #0ae3eb;
            }
        }

        a:hover > span > span.cat-label {
            text-decoration: none;
        }

        li {
            margin: 0;
            
            > a > span {
                position: relative;
            }

            &.level0 {
                > .level-top {
                    transition-delay: 0s !important;
                }

                > a > span.cat-label {
                    top: -13px;
                    right: 14px;
                    
                    &:before {
                        left: 3px;
                        bottom: -6px;
                    }

                    &.cat-label-label1 {
                        &:before {
                            border-top-color: #0cc485;
                        }
                    }

                    &.cat-label-label2 {
                        &:before {
                            border-top-color: #eb2771;
                        }
                    }

                    &.cat-label-label3 {
                        &:before {
                            border-top-color: #0ae3eb;
                        }
                    }
                }
            }

            .subchildmenu {
                li > a > span > span.cat-label {
                    top: 3px;
                    right: -35px;
                    
                    &:before {
                        left: -6px;
                        bottom: 3px;
                    }

                    &.cat-label-label1 {
                        &:before {
                            border-right-color: #0cc485;
                        }
                    }

                    &.cat-label-label2 {
                        &:before {
                            border-right-color: #eb2771;
                        }
                    }

                    &.cat-label-label3 {
                        &:before {
                            border-right-color: #0ae3eb;
                        }
                    }
                }
            }
        }

        .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0;
            }

            &.columns1 {
                > li {
                    float: none;
                }
            }

            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }

            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }

            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }

            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }

            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }

        li.level0 {
            transition-delay: 0s;
            transition: .2s opacity;
            
            &.fl-left {
                float: left;
            }

            &.fl-right {
                float: right;
                
                &.staticwidth {
                    .submenu {
                        left: auto;
                        right: 0;
                    }
                }
            }

            .submenu {
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: .2s opacity;
                color: #636363;
                border-color: #e1e1e1;
                box-shadow: none;
                margin-top: 10px !important;
                padding: 5px 0;

                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 20px;
                    position: absolute;
                    top: -20px;
                    left: 0;
                }
                
                > ul {
                    margin-top: 0;
                    
                    &:before, &:after {
                        display: none;
                    }
                }

                a {
                    color: #272727;
                    line-height: 21px;
                    padding: 14px 26px;
                    font-family: 'Montserrat',sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    position: relative;
                    z-index: 1;

                    &:hover {
                        background-color: transparent;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: -5px;
                        bottom: 0;
                        left: -5px;
                        background-color: #f3f7ff;
                        box-shadow: 0 2px 5px rgba(0,0,0,.16);
                        opacity: 0;
                        z-index: -1;
                    }
                }

                li:hover > a:before {
                    opacity: 1;
                }

                li.parent {
                    > a:after {
                        content: "\f105";
                        font-family: "Font Awesome 5 Free";
                        top: ~'calc(50% - 12px)';
                        right: 21px;
                        font-size: 16px;
                        z-index: 1;
                        color: #b6b6b6;
                        font-weight: 900;
                        position: absolute;
                    }

                    &:hover > a:after {
                        color: #2775ff;
                    }
                }
            }

            &.parent > .submenu.popup-left {
                left: auto;
                right: 0;
            }

            .row {
                margin-left: -5px;
                margin-right: -5px;
            }

            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                padding-left: 5px;
                padding-right: 5px;
            }

            &.fullwidth {
                position: static;
                
                > .submenu {
                    width: 100%;
                }
            }

            &.fullwidth, &.staticwidth {
                > .submenu {
                    padding: 0;
                    left: 0;
                    border: 0;
                    box-shadow: 0 6px 30px rgba(0,0,0,.12);
                    border-bottom: 3px solid #0b98f6;

                    > .container {
                        padding: 0;
                    }
                }

                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                .submenu {
                    li.parent {
                        > a {
                            &:after {
                                display: none;
                            }
                        }
                    }

                    li.level1 {
                        > a {
                            height: 76px;
                            font-size: 21px;
                            line-height: 76px;
                            font-weight: 700;
                            padding: 0 15px 0 30px;
                            position: relative;
                            border-bottom: 2px solid #7400ba;
                            text-transform: uppercase;

                            &:before {
                                content: '';
                                position: absolute;
                                top: auto;
                                bottom: -30px;
                                left: 0;
                                width: 100%;
                                height: 30px;
                                background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.08)),to(transparent));
                                background: linear-gradient(to bottom,rgba(0,0,0,.08) 0%,transparent 100%);
                                box-shadow: none;
                                opacity: 1;
                            }

                            > span {
                                display: block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }

                        a {
                            font-family: 'Montserrat',sans-serif;
                            color: #222;

                            &:hover {
                                text-decoration: none;

                                > span {
                                    text-decoration: none;
                                }
                            }
                        }

                        .subchildmenu {
                            .subchildmenu {
                                padding-left: 10px;
                            }
                        }

                        > .menu-thumb-img {
                            margin: 10px 0 -5px;
                        }
                    }

                    .subchildmenu {
                        .subchildmenu {
                            padding: 20px 0 60px;
                            border-left: 1px solid #ebebeb;
                            border-right: 1px solid #ebebeb;
                            margin-left: -1px;

                            li {
                                margin: 0;
                            }

                            a {
                                line-height: 28px;
                                padding: 10px 0 10px 30px;
                            }
                        }

                        > li:first-child > .subchildmenu {
                            border-left: 0;
                            margin-left: 0;
                        }

                        > li:last-child > .subchildmenu {
                            border-right: 0;
                        }
                    }

                    a {
                        padding: 8px 5px;
                        line-height: 1;
                        font-size: 14px;
                        font-weight: 400;
                        color: #636363;
                        
                        &:hover {
                            background: none;
                            
                            > span {
                                text-decoration: underline;
                            }
                        }
                    }

                    .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                        a {
                            display: inline;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        a.btn-default {
                            background-color: #08c;
                            color: #fff;
                            
                            &:hover, &:focus {
                                background-color: #08c;
                                color: #fff;
                                text-decoration: none;
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }

            &.classic {
                .submenu > .row {
                    margin: 0;
                }

                .subchildmenu {
                    min-width: 230px;
                    
                    .subchildmenu {
                        visibility: hidden;
                        opacity: 0;
                        transition: .2s opacity;
                        padding: 5px 0;
                        position: absolute;
                        left: 0;
                        top: -6px;
                        background: #fff;
                        border: 1px solid #e1e1e1;
                        z-index: 1;
                    }

                    > li:hover {
                        > .subchildmenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }

                li.parent {
                    & > .subchildmenu.popup-left {
                        left: auto;
                        right: 100%;
                    }
                }

                .subchildmenu.popup-left .subchildmenu {
                    left: auto;
                    right: 100%;
                }

                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                li:hover > .submenu {
                    visibility: visible;
                    opacity: 1;
                }
            }

            &.classic {
                .submenu, .subchildmenu .subchildmenu {
                    left: 0;
                    border: 0;
                    box-shadow: 0 6px 30px rgba(0,0,0,.12);
                    border-bottom: 3px solid #0b98f6;
                }
            }

            &.staticwidth {
                .submenu {
                    left: 0;
                }
            }
        }
    }

    .menu-type-2 {
        .rg-megamenu.navigation {
            li.level0 {
                .submenu {
                    padding: 10px 0;


                    a {
                        font-size: 12px;
                        line-height: 21px;
                        padding: 7px 28px;

                        &:before {
                            width: 2px;
                            left: 0;
                            right: auto;
                            background: #0b98f6;
                        }
                    }
                }

                &.fullwidth .submenu {
                    left: 15px;
                    right: 15px;
                    width: auto;
                }

                &.fullwidth, &.staticwidth {
                    .submenu {
                        padding: 0;

                        a {
                            font-size: 12px;
                        }

                        li.level1 {
                            > a {
                                height: auto;
                                font-size: 12px;
                                line-height: 24px;
                                padding: 23px 0 10px 31px;
                                border-bottom: 0;
                                border-left: 1px solid #ebebeb;
                                border-right: 1px solid #ebebeb;
                                margin-left: -1px;

                                &:before {
                                    display: none;
                                }
                            }

                            &:first-child > a {
                                border-left: 0;
                                margin-left: 0;
                            }

                            &:last-child > a {
                                border-right: 0;
                            }
                        }

                        .subchildmenu .subchildmenu {
                            padding: 10px 0 35px;

                            a {
                                line-height: 21px;
                                padding: 7px 0 7px 30px;

                                &:hover {
                                    color: #0b98f6;
                                }

                                &:before {
                                    width: 2px;
                                    left: 0;
                                    right: auto;
                                    background: #0b98f6;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .page-header .menu-type-2 .rg-megamenu.navigation {
        > ul:hover > li > a {
            opacity: 1;
        }

        li.level0 {
            > .level-top:before {
                width: 0 !important;
                content: '';
                position: absolute;
                left: auto;
                right: -3px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                height: 0;
                opacity: .5;
                -webkit-transition: width .3s;
                transition: width .3s;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                border-top: 3px solid #fff;
                background-color: transparent;
            }

            &:hover > .level-top:before {
                opacity: 1!important;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                top: -webkit-calc(50% - 2px);
                top: calc(50% - 2px);
            }
        }
    }

    .page-header.brk-header_scroll .menu-type-2 .rg-megamenu.navigation li.level0>.level-top:before {
        border-top-color: #272727;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .rg-megamenu.navigation {
        .submenu.level0 {
            height: 0;
            visibility: hidden;
            
            &.opened {
                visibility: visible;
                height: auto;
            }
        }

        li.level0 {
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }

            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }

            .menu-thumb-img {
                display: none;
            }

            &.classic .submenu > .row {
                margin: 0;
            }
        }

        li.ui-menu-item {
            position: relative;
            
            > a {
                position: relative;
            }

            > .open-children-toggle {
                display: block;
                position: absolute;
                width: 60px;
                height: 60px;
                right: 0;
                top: 0;
                z-index: 1;
                cursor: pointer;
            }
        }

        span.cat-label {
            top: 50%;
            right: 36px;
            margin-top: -7px;
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            line-height: 1;
            color: #fff;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
                left: -6px;
                bottom: 3px;
            }

            &.cat-label-label1 {
                background-color: #0cc485;

                &:before {
                    border-right-color: #0cc485;
                }
            }

            &.cat-label-label2 {
                background-color: #eb2771;

                &:before {
                    border-right-color: #eb2771;
                }
            }

            &.cat-label-label3 {
                background-color: #0ae3eb;

                &:before {
                    border-right-color: #0ae3eb;
                }
            }
        }
    }

    .nav-open {
        .page-wrapper {
            left: 0;
        }

        .nav-sections {
            background: url("../images/brk-bg-mobile-menu.jpg") no-repeat center center;
            background-size: cover;
            box-shadow: 6px 0 12px rgba(0,0,0,.75);
            max-width: 500px;

            .nav-sections-items {
                min-height: 100%;
                background-color: rgba(255,255,255,.92);

                &:before {
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    display: block;
                    background: -webkit-gradient(linear, left top, right top, from(#0f5ae0), to(#7202bb));
                    background: linear-gradient(to right, #0f5ae0, #7202bb);
                }
            }

            .header.links {
                li {
                    &.greet.welcome {
                        border-top: 0;
                        padding: 0 7px 0 25px;
                        line-height: 60px;
                        color: #000;
                    }

                    > a {
                        padding: 0 7px 0 25px;
                        line-height: 60px;
                        border-top: 0;
                        color: #000;

                        &:hover {
                            color: #000;
                            background-color: #fff;
                            box-shadow: 0 2px 5px rgba(0,0,0,0.16);
                        }
                    }
                }

                + .header.links {
                    display: none;
                }
            }
        }
    }

    .nav-sections-item-title {
        display: block;
        float: none;
        background-color: #fff !important;
        margin: 0;
        width: 100%;
        padding: 0;
        pointer-events: none;

        a {
            height: 72px;
            line-height: 72px;
            box-shadow: inset 0 -2px #7400ba;
            color: #272727;
            padding: 0 15px 0 25px;
            text-transform: uppercase;
            display: block;
            font-size: 19px;
            font-weight: 700;
            text-align: left;
            pointer-events: none;
            cursor: default;
        }
    }

    .nav-sections-item-content {
        float: none;
        margin: 0;
        padding: 0;
        display: block !important;
    }

    .navigation {
        background: transparent;

        .level0 {
            border: 0;

            > .level-top {
                color: #000;
                font-weight: 700;
                font-size: 16px;
                line-height: 60px;
                padding: 0 7px 0 25px;
            }

            &:hover {
                > .level-top {
                    color: #000 !important;
                    background-color: #fff;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.16);
                }
            }
        }

        .parent {
            .level-top {
                &:after {
                    content: "\f105";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 15px;
                    color: #b6b6b6;
                    -webkit-transform-origin: center center;
                    transform-origin: center center;
                    -webkit-transition-property: color,\transform;
                    transition-property: color,\transform;
                    -webkit-transition-duration: .3s;
                    transition-duration: .3s;
                    width: 60px;
                    text-align: center;
                    top: 0;
                    right: 0;
                }

                &.ui-state-active {
                    background-color: #fff;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.16);

                    &:after {
                        content: "\f105";
                        color: #2775ff;
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }

        li.ui-menu-item > a:hover:before {
            position: absolute;
            display: block;
            content: '';
            width: 999px;
            right: 0;
            height: 100%;
            background-color: #f3f7ff;
            box-shadow: 0 2px 5px rgba(0,0,0,.16);
            top: 0;
            z-index: -1;
        }

        .submenu:not(:first-child) ul {
            width: 100%;
        }
    }
}