/**
 */

 .ln_overlay {
  background-color: #FFFFFF;
  height: 100%;
  left: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 555;
  display: none;
  img {
    top: 40%;
    left: 45%;
    display: block;
    position: fixed;
  }
}

.ln_slider_container {
  width: calc(100% - 20px);
  margin: 0 15px 0 5px;
}