// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .page-main {
        margin-top: 80px;
    }

    .columns {
        #lib-layout-columns();
        margin: 0 -15px;

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
            padding-left: 15px;
            padding-right: 15px;
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .message {
        box-shadow: 0 5px 14px 0 rgba(0,0,0,.1);
        border-radius: 0;
        border: 0;
        border-left: 3px solid;
        position: relative;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 970px;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
    }

    .page-main {
        width: 100%;

        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);

        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        &:extend(.abs-add-box-sizing-desktop all);
        padding-left: 15px;
        padding-right: 15px;
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
        padding-left: 15px;
        padding-right: 15px;
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }

    .page-layout-3columns {
        .column.main {
            width: 50%;
        }
        .sidebar-main, .sidebar-additional {
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .page-layout-2columns-right, .page-layout-2columns-left {
        .column.main {
            width: 66.66%;
        }
        .sidebar-main, .sidebar-additional {
            width: 33.33%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        max-width: 1200px;
    }
    .page-layout-2columns-right, .page-layout-2columns-left {
        .column.main {
            width: 75%;
        }
        .sidebar-main, .sidebar-additional {
            width: 25%;
        }
    }
}