// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
                border-bottom: 0;

            }
        }

        .fieldset {
            .lib-form-hasrequired(bottom);

            &:after {
                margin-top: 35px;
            }
        }

        .block .block-title {
            font-weight: 700;
            text-transform: uppercase;
        }

        .fieldset>.field, .fieldset>.fields>.field {
            font-size: 15px;
            font-family: Montserrat, sans-serif;
            font-weight: 300;
        }

        button#send2 {
            box-shadow: 0 5px 16px rgba(0,0,0,.2);
            color: #272727;
            display: inline-block;
            min-width: 260px;
            height: 56px;
            border-radius: 28px;
            background-color: #fff;
            position: relative;
            letter-spacing: 0.26px;
            font-size: 14px;
            line-height: 56px;
            text-transform: uppercase;
            outline: none;
        }

        .secondary {
            line-height: 56px;
            margin: 0;
            text-decoration: none;
        }

        .fieldset:after {
            display: none;
        }

        .block-new-customer {
            .block-title {
                text-transform: uppercase;
            }

            .block-content p {
                font-size: 15px;
                font-family: Montserrat,sans-serif;
                font-weight: 300;
                line-height: 21px;
            }
        }

        a.action.create.primary {
            box-shadow: 0 5px 16px rgba(0,0,0,0.2);
            color: #272727;
            display: inline-block;
            min-width: 260px;
            height: 56px;
            border-radius: 28px;
            background-color: #fff;
            position: relative;
            letter-spacing: 0.26px;
            font-size: 14px;
            line-height: 56px;
            text-transform: uppercase;
            outline: none;
        }
       
    }

    .btn-backgrounds_white .before {
        background-color: #eee;
    }

    .btn-backgrounds .before {
        position: absolute;
        top: 50%;
        right: 7px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        letter-spacing: -.06em;
    }
    
    .btn-backgrounds .before i {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        vertical-align: 0;
        font-size: 18px;
    }
    
    
    .btn-backgrounds_left-icon .before {
        right: auto;
        left: 7px;
    }

    .forget .field.note{
        font-size: 15px;
        font-family: Montserrat,sans-serif;
    }

    .forget {
        button {
            box-shadow: 0 5px 16px rgba(0,0,0,0.2);
            color: #272727;
            display: inline-block;
            min-width: 260px;
            height: 56px;
            border-radius: 28px;
            background-color: #fff;
            position: relative;
            letter-spacing: 0.26px;
            font-size: 14px;
            line-height: 56px;
            text-transform: uppercase;
            outline: none;
        }
    }

    .form-create-account {
        .legend>span {
            font-size: 21px;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            line-height: 22px;
        }

        button.action.primary {
            box-shadow: 0 5px 16px rgba(0,0,0,.2);
            color: #272727;
            display: inline-block;
            min-width: 260px;
            height: 56px;
            border-radius: 28px;
            background-color: #fff;
            position: relative;
            letter-spacing: 0.26px;
            font-size: 14px;
            line-height: 56px;
            text-transform: uppercase;
            outline: none;
        }
        
    }

    .brk-form-checkbox + .label {
        vertical-align: top;
        margin-top: 30px!important;
        font-size: 14px;
        line-height: 22px;
        padding-left: 8px;
        cursor: pointer;
        display: inline-block!important;
        color: #272727;
    }

    button.btn-backgrounds.btn-backgrounds {
        &:hover {
            color: #0f5ae0;
        }
    }

    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .item.actions {
                margin-top: @indent__xs;

                .action {
                    &:extend(.abs-account-actions all);
                }
            }
        }

        address {
            &:extend(.abs-account-block-line-height all);
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
    }

    
    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            &:extend(.abs-account-block-line-height all);
        }
    }

    //  My account
    .account {

        a {
            color: #2775ff;
        }

        .block-collapsible-nav .item a:hover {
            background: transparent!important;
        }

        font-family: 'Montserrat',sans-serif;
        
        .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
        }

        .messages {
            margin-bottom: @indent__base;
        }

        .column.main {
            margin-bottom: @indent__l;

            h2 {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }

        .page-title-wrapper .page-title span,
        .page-title-wrapper .page-title span,
        .page-title-wrapper .page-title span,
        .page-title-wrapper .page-title span,{
            font-size: 42px;
            line-height: 42px;
            margin-top: 0;
            margin-bottom: 45px;
            font-family: 'Montserrat',sans-serif;
            font-weight: 700;
        }

        .block > .block-title > strong {
            font-family: 'Montserrat',sans-serif;
            color: #292b2c;
            font-size: 21px!important;
            font-weight: 700!important;
            display: inline-block;
        }
        
        form .legend > span,
        form  .legend > span {
            font-family: 'Montserrat',sans-serif;
            color: #292b2c;
            font-size: 21px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .sidebar-additional {
            margin-top: @indent__xl;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);
            border-bottom: 1px solid @account-table-border-bottom-color;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .table {

            .col {
                width: auto!important;
            }

            td, th {
                line-height: 24px;
            }

            th {
                line-height: 30px;
                border-color: #2775ff;
                border-top: 0;
            }

            tbody {
                > tr:first-child {
                    td {
                        border-top:0!important;
                    }
                }
            }
        }

        .legend {
            &:extend(.abs-account-title all);
        }

        .block-collapsible-nav .content {
            background: #fff;
        }
    
        .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current>strong {
            border-color: #2775ff;        
        }
        
        .block-collapsible-nav .item:hover {
            background: transparent;
        }

        .block-collapsible-nav .item:hover > a,
        .block-collapsible-nav .item:hover > strong, 
         {
           
            border-left: 3px solid #2775ff;
            display: block;
            
        }

        .block-content a.action.compare.primary {
            border-radius: 20px;
            padding: 5px 10px;
            background: transparent!important;
            border: 2px solid #2775ff!important;
            color: #2775ff!important;
            position: relative;
            overflow: hidden;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                height: 0;
                background: #2775ff;
                -webkit-transition: background .4s,height .4s;
                transition: background .4s,height .4s;
                z-index: -1;
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                height: 0;
                background: #2775ff;
                -webkit-transition: background .4s,height .4s;
                transition: background .4s,height .4s;
                z-index: -1;
            }

            &:hover {
                &:before {
                    height: 50%;
                    background: #e8ecff;
                    top: 0;
                }

                &:after {
                    height: 50%;
                    background: #e8ecff!important;
                    bottom: 0;
                }
            }

        }
        
        .block-content button.action.tocart.primary {
        
            border-radius: 20px;
            padding: 5px 10px;
            background: transparent!important;
            border: 2px solid #2775ff!important;
            color: #2775ff!important;
            line-height: 20px;
            outline: none;
            position: relative;
            overflow: hidden;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                height: 0;
                background: #2775ff;
                -webkit-transition: background .4s,height .4s;
                transition: background .4s,height .4s;
                z-index: -1;
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                height: 0;
                background: #2775ff;
                -webkit-transition: background .4s,height .4s;
                transition: background .4s,height .4s;
                z-index: -1;
            }

            &:hover {
                &:before {
                    height: 50%;
                    background: #e8ecff;
                    top: 0;
                }

                &:after {
                    height: 50%;
                    background: #e8ecff!important;
                    bottom: 0;
                }
            }
        }

        
        .block-content .product-item .product-item-name {
            padding: 0;

            > a {
                text-decoration: none!important;

                &:hover {
                    color: #2775ff;
                }
            }
        }
    }

    .account,
    [class^='sales-guest-'],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }

        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);
                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            strong {
                .lib-heading(h4);
                .column.main & {
                }
            }
            display: block;
            margin-bottom: @indent__s;
        }

        p {
            &:last-child {
                margin: 0;
            }
        }

        .box-actions {
            margin-top: @indent__xs;

            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();

            .mage-error {
                .lib-vendor-prefix-order(2);
            }

            .input-text {
                .lib-vendor-prefix-order(0);
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        padding: @form-element-input__padding;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-strength-meter-0 & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-strength-meter-1 & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-strength-meter-2 & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strength-meter-3 & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-strength-meter-4 & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }
    }

    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }

    .order-products-toolbar {
        position: relative;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            > .field {
                > .control {
                    width: 55%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }

            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        min-width: 600px;
        width: 50%;
    }

    //  My account

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }

        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .data.table {
            margin-bottom: 0;

            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);

            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }

        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main {
        .block {
            &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
        }
    }

    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .form-edit-account {
        .fieldset {
            &:extend(.abs-blocks-2columns all);

            .fieldset {
                margin-bottom: @indent__base;
                width: 100%;
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }

        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }

        .column.main {
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);

                    > .action {
                        float: right;
                        .lib-css(margin-top, @indent__xs);
                    }
                }

                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
}
