// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .bundle-actions {
        margin: 0 0 @indent__l;
        .action.primary.customize {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);
        }
    }
    .product-info-stock-sku {
        .stock.available {
            font-weight: 700;
            text-transform: uppercase;
        }
        .type {
            font-weight: normal;
            margin-right: 5px;
            &:after {
                content: '#:';
            }
        }
        .value {
            display: inline-block;
        }
    }
    .bundle-options-container {
        clear: both;
        margin-bottom: @indent__xl;
        .product-social-links {
            margin-bottom: 20px;
            a.action {
                color: #575757;
                background: #fff;
                box-shadow: 1px 3px 8px rgba(0,0,0,0.1);
                width: 38px;
                height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                margin-right: 10px;
    
                &:hover {
                    color: #2775ff;
                }
            }
        }

        .price {
            font-weight: 300 !important;
        }
        .price-box {
            margin-top: 40px;
        }

        .legend.title {
            .lib-heading(h1);
            border: 0;
            padding: 0;
        }

        .product-add-form {
            display: none;
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .product-options-wrapper {
            margin-bottom: @indent__l;
            .fieldset > .field {
                border-top: 1px @color-gray-middle1 solid;
                padding-top: @form-field__vertical-indent;

                &:first-of-type {
                    border-top: 0;
                    padding-top: 0;
                }

                input[type="radio"],
                input[type="checkbox"] {
                    margin-right: 10px;
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border: 1px solid rgba(159,159,159,0.3);
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:checked:before {
                        content: '\f107';
                        font-family: "Font Awesome 5 Free";
                        color: #2775ff;
                        font-size: 8px;
                        font-weight: 600;
                    }
                }
                input[type="radio"] {
                    border-radius: 100%;
                    &:checked:before {
                        content: '\f111';
                    }
                }
            }

            .fieldset-bundle-options {
                .field.choice {
                    .price-notice {
                        &:extend(.abs-adjustment-incl-excl-tax all);
                    }
                }
            }

            .field.choice {
                input {
                    float: left;
                }

                .label {
                    &:extend(.abs-add-clearfix all);
                    display: block;
                    margin-left: 24px;
                }

                .price-notice {
                    &:extend(.abs-adjustment-incl-excl-tax all);
                }
                
                .price-excluding-tax {
                    display: inline-block;
                }
            }
        }

        .action.back {
            &:extend(.abs-action-button-as-link all);
            margin-bottom: @indent__l;
            color: #2775ff;
            &:hover {
                color: #2775ff;
            }
        }

        .block-bundle-summary {
            > .title {
                margin-bottom: 15px;

                > strong {
                    .lib-heading(h2);
                }
            }

            > .title,
            .bundle-summary .subtitle {
                border-bottom: 1px @color-gray-middle1 solid;
                margin-bottom: @indent__m;
                padding-bottom: 16px;
            }

            .price-box {
                margin-bottom: @indent__base;

                .price-label {
                    display: block;
                    margin-bottom: @indent__xs;
                }
            }

            .bundle-summary {
                margin-top: @indent__l;

                &.empty {
                    display: none;
                }

                > .subtitle {
                    .lib-heading(h2);
                    display: block;
                }
            }

            .bundle.items {
                &:extend(.abs-reset-list all);

                > li {
                    margin-bottom: @indent__base;
                }
            }

            .box-tocart {
                &:extend(.abs-box-tocart all);

                .action.primary {
                    &:extend(.abs-button-l all);
                    &:extend(.abs-button-responsive all);
                }
                .field.qty .control {
                    position: relative;
                    border-radius: 25px;
                    box-shadow: 0 5px 10px rgba(0,0,0,0.04);
                    input {
                        border-color: #ebebeb;
                        height: 51px;
                        width: 94px;
                        border-radius: 25px;
                    }
                }

                .qty-changer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    transform: translateY(-50%);
                    border-left: 0;
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    pointer-events: none;
                    > a {
                        font-size: 10px;
                        line-height: 16px;
                        padding: 2px 4px;
                        pointer-events: all;
                        &:first-child {
                            margin-left: 7px;
                        }
                        &:last-child {
                            margin-right: 7px;
                        }
                    }
                }
            }

            .product-addto-links {
                text-align: center;

                > .action {
                    &:extend(.abs-actions-addto all);
                    margin-right: 5%;

                    &.tocompare {
                        .lib-icon-font-symbol(
                            @_icon-font-content: @icon-compare-full,
                            @_icon-font-position: before
                        );
                    }
                }
            }

            .product-image-container,
            .product.name,
            .stock {
                &:extend(.abs-visually-hidden all);
            }
        }

        p.required {
            .lib-css(color, @form-field-label-asterisk__color);
        }

        .nested {
            .field.qty {
                .lib-form-field-type(@_type: block);
                padding-left: 20px;

                .label {
                    font-weight: @form-field-label__font-weight;
                    display: block !important;
                }
                .control {
                    width: auto !important;
                    display: inline-block;
                    position: relative;
                }
                
                &:last-child {
                    margin-bottom: 0;
                }
                
                margin-top: @form-field__vertical-indent;
            }
        }

        .price {
            font-weight: @font-weight__semibold;
        }

        .product-options-bottom {
            border-top: 1px solid @border-color__base;
            clear: left;
            margin: 0 0 @indent__xl;
            padding-top: @indent__base;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
        }
    }

    .bundle-options-container {
        order: 2;
        flex: 0 0 100%;
        .legend.title {
            font-size: 21px;
            font-weight: 500;
            line-height: 26px;
        }

        form {
            display: flex;
            flex-flow: wrap;
        }

        .bundle-options-wrapper {
            flex: 0 0 30%;

            .qty-changer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                transform: translateY(-50%);
                border-left: 0;
                position: absolute;
                top: 50%;
                left: -15px;
                width: 84px;
                pointer-events: none;

                > a {
                    pointer-events: all;
                }
            }
        }
        .berserk_container {
            flex: 0 0 22%;
            padding: 0 20px;
            .old-price {
                .price-label {
                    display: none;
                }
                .price {
                    text-decoration: line-through;
                    font-size: 26px;
                }
            }
        }

        .block-bundle-summary {
            &:extend(.abs-add-box-sizing-desktop all);
            margin-top: 0;
            padding: 0 @indent__s;
            position: relative;
            flex: 0 0 40%;

            .price-box {
                .price-wrapper,
                .price-wrapper > .price {
                    .lib-css(color, @price-color);
                    font-size: @price-size-desktop;
                    font-weight: @font-weight__semibold;
                    line-height: @price-size-desktop;
                }
            }

            .price-container {
                .weee {
                    .lib-css(color, @price-color);

                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }

            .box-tocart {
                .fieldset {
                    display: flex;
                    align-items: center;
                }
                .field.qty {
                    margin-right: 40px;
                }
                .action.primary {
                    margin-right: 1%;
                    width: auto;
                    border: 0 !important;
                    box-shadow: 0 5px 16px rgba(0,0,0,0.1);
                    color: #2775ff;
                    background: #fff;
                    border-radius: 25px;
                    padding-left: 45px;
                    padding-right: 45px;
                    white-space: nowrap;

                    &:hover {
                        background: #e8ecff !important;
                    }
                }
            }

            .product-addto-links {
                text-align: left;
            }
        }

        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
